---
name: Arduino_CI

on: [pull_request, workflow_dispatch]

jobs:
  arduino_ci:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Start Arduino CI
        uses: Arduino-CI/action@latest
        env:
          EXPECT_EXAMPLES: false
          CUSTOM_INIT_SCRIPT: .scripts/install_dependencies.sh
